<!DOCTYPE html>
<html>

<head>
<style>
body{
	background-color: black;
	color: white;
	font-size:20px;
}
canvas{
	background-color: black;
	border-radius: 10px;
}
button{
	display:inline-block;
	color:white;
	font-size:1em;
	border:1px solid white;
	background:#000000;
	border-radius:10px;
	line-height:2em;
	text-decoration:none;
	width: 75px;
	height: 50px;
}
input{
	margin: 0 20px;
	display:inline-block;
	color:white;
	font-size:1em;
	border:1px solid white;
	background:black;
	border-radius:5px;
	line-height:1em;
	text-decoration:none;
	width: 75px;
	height: 30px;
	text-align:right;
}
</style>
</head>
<body>


<script>
var c = document.createElement('canvas');
c.width = 500;
c.height = 500;
document.body.appendChild(c);

<!------------------------------------------->

var ctx = c.getContext("2d");

<!--event listeners-------------------------->
c.addEventListener('mousemove',Main2,false);

function Main2(event){
	clearIt();
	defaultStyle();
	var A = [0,c.width];
	
	var cou = 1;
	//control maxima with event
	var x = event.clientX - c.getBoundingClientRect().left;
	var maxima = getMax(x);
	
	//loop the drawing
	while(cou < maxima){
	var huge = pointnode(A,cou);
	var thesize = getIntervalSize(cou);
	for(i = 1; i<huge.length; i+=3){
		for(j = 1; j<huge.length; j+=3){
		ctx.fillStyle = "white";
		ctx.fillRect(huge[i][i],huge[i][j],thesize,thesize);
		}
	}
	cou++;
	}
	
}

<!--functions-------------------------------->
function clearIt(){
	ctx.fillStyle = "black";
	ctx.fillRect(0,0,c.width,c.height);
}
function defaultStyle(){
	ctx.font = '10pt Calibri';
	ctx.lineWidth = 1;
	ctx.strokeStyle = 'white';
	ctx.fillStyle = 'white';
	ctx.shadowColor = "white";
}
function pointnode(coordin,iter){
	var dist = coordin[1] - coordin[0];
	var bigArr = [];
	var biggerArr = [];
	var count = iter;
	var interval = Math.pow(1/3,count)*dist;
	var currentdiv = 0;
	
	while(currentdiv <= dist){
		bigArr.push(currentdiv);
		currentdiv += interval;
	}
	for(i = 0; i < bigArr.length; i++){
		biggerArr.push(bigArr);
	}
	return biggerArr;
}

function getIntervalSize(co){
	var d = c.width;
	var repeat = co;
	var intervalsize = Math.pow(1/3,repeat)*d;
	return intervalsize;
}

function getMax(coord){
	var X = Math.floor((coord / c.width)*7);
	return X;	
}

<!--end-------------------------------------->

</script>
</body>
</html>